Weekly EFT Summary Report

==================================================
Provider Name:           Kaiser Chocolate
Consultations This Week: 95

==================================================
Provider Name:           Salt Lake Clinic
Consultations This Week: 71

==================================================
Provider Name:           Kaiser Chocolate
Consultations This Week: 39

==================================================
Provider Name:           Western Hospital
Consultations This Week: 82

==================================================
Provider Name:           NorthWest Clinic
Consultations This Week: 14

==================================================
Provider Name:           Kaiser Chocolate
Consultations This Week: 27

==================================================
Provider Name:           St. Hood Hospital
Consultations This Week: 6

==================================================
Provider Name:           St. Hood Hospital
Consultations This Week: 54

==================================================
Provider Name:           Universal Health Clinic
Consultations This Week: 81

==================================================
Provider Name:           Justice Clinic
Consultations This Week: 80

==================================================
Provider Name:           St. Jude Hospital
Consultations This Week: 13

==================================================
Provider Name:           Mercy Hospital
Consultations This Week: 4

==================================================
Provider Name:           Justice Clinic
Consultations This Week: 64

==================================================
Provider Name:           Heartfelt Hospital
Consultations This Week: 31

==================================================
Provider Name:           St. Hood Hospital
Consultations This Week: 67

==================================================
Provider Name:           Western Hospital
Consultations This Week: 48

==================================================
Total Weekly Consultations: 776
Total Weekly Fees:          $0,00
